<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>samples-annotation-processing</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Samples Annotation Processing</name>

    <parent>
        <artifactId>java-se-labs</artifactId>
        <groupId>org.art.samples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>processor</module>
        <module>processing</module>
    </modules>
</project>